[server]
bindip = ""
port = 443
maxprocs = 4
cache = false
lrucache = 700000000
gzip = true
cert = /etc/pki/tls/certs/localhost.crt
privkey = /etc/pki/tls/private/localhost.key
reqsizelimit = 1073741824

[mongodb]
host = "127.0.0.1"
port = 27017
db = "argo_core"
