#!/bin/bash
#
#
#

# Source function library.
. /etc/init.d/functions

RETVAL=0
API_DIR=/var/www/go-api/
PIDFILE=$API_DIR/logs/pid
STARTPIDFILE=$API_DIR/logs/startpid

if [ -f /etc/sysconfig/go-api ]; then
        . /etc/sysconfig/go-api
fi

start() {
        echo -n "Starting : A/R Go api"
	if [ -f $STARTPIDFILE ]; then
                PID=`cat $STARTPIDFILE`
                echo go-api already running: $PID
                exit 2;
        elif [ -f $PIDFILE ]; then
                PID=`cat $PIDFILE`
                echo go-api already running: $PID
                exit 2;
        else
                cd /
                daemon $(daemonize $API_DIR/go-api $OPTIONS)
		RETVAL=$?
		echo 
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/go-api
		return $RETVAL
        fi
        return
}

stop() {
        echo -n "Shutting down : A/R Go api "
        killproc go-api
	[ -f $PIDFILE ] && rm $PIDFILE
	[ -f $STARTPIDFILE ] && rm $STARTPIDFILE
        echo
        rm -f /var/lock/subsys/go-api
        return 0
}

case "$1" in
    start)
        start
	RETVAL=$?
        ;;
    stop)
        stop
	RETVAL=$?
        ;;
    status)

        ;;
    restart)
        stop
        start
        ;;

   *)
        echo "Usage:  {start|stop|status|restart}"
        exit 3
        ;;
esac

exit $RETVAL

